cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kozlov721/aoc2021#readme>
homepage:       https://github.com/kozlov721/aoc2021#readme
bug-reports:    https://github.com/kozlov721/aoc2021/issues
author:         Martin Kozlovský
maintainer:     example@example.com
copyright:      2022 Martin Kozlovský
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kozlov721/aoc2021

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dsp
    , matrix
    , pqueue
    , pretty-simple
    , random
    , raw-strings-qq
    , regex-tdfa
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , dsp
    , matrix
    , pqueue
    , pretty-simple
    , random
    , raw-strings-qq
    , regex-tdfa
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , dsp
    , matrix
    , pqueue
    , pretty-simple
    , random
    , raw-strings-qq
    , regex-tdfa
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
